
    <!DOCTYPE html>
    <html>
    <head>
        <title>Valentin's Wishlist</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px;
            }
            
            h1 {
                text-align: center;
            }
            
            .wishlist-container {
                display:block;
                
                margin: 0 auto;
                max-width: 70em;
                border: 1px solid #ccc;
                padding: 1em;
                width: 100%;
                height: auto;
                position: relative;
                overflow: hidden;
                
            }
            
            .wishlist-item {
                margin-bottom: 1em;
                display: flex;
                align-items: center;
                background-color: #f9f9f9;
            }
            
            .wishlist-item:nth-child(even) {
                background-color: #e9e9e9;
            }
            
            .wishlist-item img {
                display: block;
                max-width: 15em;
                max-height: 10em;
                margin-right: 1em;
                width: auto;
                height: auto;


            }
            
            .wishlist-item a {
                text-decoration: none;
                color: #000;
                font-weight: bold;
                width: 40em;
            }
            
            .wishlist-item .price {
                font-weight: bold;
                text-align: right;
                padding-left: 1em;
                padding-right: 1em;
                width: 8em;
            }
        </style>
    </head>
    <body>
        <h1>Valentin's Wishlist</h1>
        
        <div class="wishlist-container">
    
            <div class="wishlist-item">
                <img src="https://m.media-amazon.com/images/P/0593542908.01._SCLZZZZZZZ_SX500_.jpg" alt="wishlist-item">
                <a href="https://www.amazon.de/-/en/Randall-Munroe/dp/147368062X/ref=sr_1_1?keywords=what+if+2+english&qid=1688464961&sprefix=what+if+2+e%2Caps%2C92&sr=8-1" target="_blank">What If? 2 English Hardcover</a>
                <div class="price">19.15 EUR</div>
            </div>
        
            <div class="wishlist-item">
                <img src="https://www.loveramics.com/cdn/shop/files/C099-19A_C099-78A_6b04fe54-a378-4be5-a3fe-968b39d5537e.png?v=1727169104&width=700" alt="wishlist-item">
                <a href="https://www.loveramics.com/collections/brewers-glass-jug-servers/products/brewers-glass-jug" target="_blank">500ml Tall Glass Jug with Lid</a>
                <div class="price">21.95 EUR</div>
            </div>
        
            <div class="wishlist-item">
                <img src="https://www.digitec.ch/im/productimages/2/6/7/4/8/9/8/0/2/6/7/8/8/4/3/0/0/2/7/5ca5b75d-0beb-4a12-a783-031962cefaec_cropped.jpg?impolicy=ProductTileImage&resizeWidth=648&resizeHeight=486&cropWidth=648&cropHeight=486&resizeType=downsize&quality=high" alt="wishlist-item">
                <a href="https://www.digitec.ch/en/s1/product/8bitdo-arcade-stick-switch-lite-switch-pc-game-controllers-13747515" target="_blank">8bitdo Arcade Stick</a>
                <div class="price">78.60 CHF</div>
            </div>
        
            <div class="wishlist-item">
                <img src="https://superdeluxeedition.com/wp-content/uploads/2023/09/vinyl_spread-1.jpg" alt="wishlist-item">
                <a href="https://www.amazon.de/dp/B0C92W29LD?tag=sdepcwde-21&linkCode=ogi&th=1&psc=1" target="_blank">Dire Straits Live 1978 - 1992 LP</a>
                <div class="price">220 EUR</div>
            </div>
        
            <div class="wishlist-item">
                <img src="https://m.media-amazon.com/images/I/81et3J4z9zL._SY445_.jpg" alt="wishlist-item">
                <a href="https://www.amazon.de/-/en/gp/product/B0877NWJZF/ref=ox_sc_saved_image_7?smid=A30832IF5KZPY9&psc=1" target="_blank">Jaws Blu-ray 4K</a>
                <div class="price">24 EUR</div>
            </div>
        
            <div class="wishlist-item">
                <img src="https://m.media-amazon.com/images/I/61LScqtldhL._AC_SX679_.jpg" alt="wishlist-item">
                <a href="https://www.amazon.de/-/en/gp/product/B006YYPIUI/ref=ox_sc_saved_image_28?smid=A1JA9WU0P0W558&psc=1" target="_blank">Blackwing Palomino 602 Crayons</a>
                <div class="price">35 EUR</div>
            </div>
        
            <div class="wishlist-item">
                <img src="https://www.lego.com/cdn/cs/set/assets/bltf5232acff5ba0c26/10297_alt1.png?format=webply&fit=bounds&quality=75&width=800&height=800&dpr=1" alt="wishlist-item">
                <a href="https://www.lego.com/en-ch/product/boutique-hotel-10297" target="_blank">LEGO 10297 Boutique Hotel</a>
                <div class="price">239 CHF</div>
            </div>
        
            <div class="wishlist-item">
                <img src="https://m.media-amazon.com/images/I/810finUC6+L._SX342_.jpg" alt="wishlist-item">
                <a href="https://www.amazon.de/-/en/James-Cameron/dp/B0CVKVH3VN/ref=sr_1_1?crid=1EPHQH2T7H52Q&dib=eyJ2IjoiMSJ9.CzkHBhjfMxojXMbBFhQoede9y_v-aB_mhyhLpWIXsRkXeCy__wBLbyq-kjyD_iNQ87ikGF216HZox5M3Vg6jVh5QAEdFBLzrHvVfduidflv_hw19eU7iTmETWD3EAlWHQAYGLQzSm3FfEKV3_uzjc64cbdhBH5bnOVvHd4aMZ5lpHPyLqOgpz3vWu1NNbI_mdterRh-R5jlhcOh2EggHnOfEM4LQl8uH2WVbK8T8TK8.dlkA6Kxh3OzGsrJ2qyOFFQAaGkeGbXDoqseHWzRqQhc&dib_tag=se&keywords=abyss+4k&qid=1721911150&sprefix=abyss+4%2Caps%2C303&sr=8-1" target="_blank">Abyss 4K</a>
                <div class="price">30 EUR</div>
            </div>
        
            <div class="wishlist-item">
                <img src="https://www.wog.ch/nas/cover_large/4a/4k_paprikasteelbook.jpg" alt="wishlist-item">
                <a href="https://www.wog.ch/index.cfm/details/product/183350-Paprika-Steelbook-Edition-Blu-ray-UHD-2-Discs" target="_blank">Paprika 4K</a>
                <div class="price">36 CHF</div>
            </div>
        
            <div class="wishlist-item">
                <img src="https://pictures.abebooks.com/isbn/9781873200896-us.jpg" alt="wishlist-item">
                <a href="https://www.abebooks.com/City-Darkness-Limited-Edition-Life-Kowloon/31292330335/bd" target="_blank">CITY OF DARKNESS – SPECIAL REPRINT</a>
                <div class="price">~ 160 CHF</div>
            </div>
        
            <div class="wishlist-item">
                <img src="https://m.media-amazon.com/images/I/61v0QDTS-kL._SX522_.jpg" alt="wishlist-item">
                <a href="https://www.amazon.de/-/en/Pulp-Fiction-Limited-Collectors-Blu-ray/dp/B0DJDGYFTG?dib=eyJ2IjoiMSJ9.klW5y3HEDcmd7XsJ5SEDjsF3dIxtdAK9F9DnVk-09K-jG4H-CeSBPlOXcvVa7BzhIMirUVtfM90L_viZ6GLyyYeS8tLnSm4nWX4dICrV5ZAnTl50gG28XiIWyUvtdcU1WrtcuAoHHevKzxqu_iNKyy_HFqWlLiYxdnko2L-Iz6EGEeXPYOUjZfeScCFBTYAs6OTdF5RE9LRwK5ITWgS5Ag8eskzKt0ZdLhkH_pjbxXI.R25ziHAmaTXuk5wZzqxoNjqm7stqNzTBEkKJ00SARqo&dib_tag=se&keywords=Pulp+Fiction+30th+Anniversary+Collector%27s+Edition+Amazon+Exclusive+%5B4K+UHD+Blu-Ray+Digital+Copy%5D&linkCode=gg3&linkId=3ddeaf77413169d18b3d6c726143490d&nsdOptOutParam=true&qid=1735808493&sr=8-1&ufe=INHOUSE_INSTALLMENTS%3ADE_IHI_3M_AUTOMATED" target="_blank">Pulp Fiction [4K Ultra HD]</a>
                <div class="price">45 EUR</div>
            </div>
        
            <div class="wishlist-item">
                <img src="https://www.lego.com/cdn/cs/set/assets/bltc38b5911d77d1733/10350_Prod.png?format=webply&fit=bounds&quality=75&width=1200&height=1200&dpr=1" alt="wishlist-item">
                <a href="https://www.lego.com/en-ch/product/tudor-corner-10350" target="_blank">LEGO 10350 Tudor Corner</a>
                <div class="price">239 CHF</div>
            </div>
        
            <div class="wishlist-item">
                <img src="https://regatuljocurilor.ro/20233-large_default/ark-nova-romanian-edition.jpg" alt="wishlist-item">
                <a href="https://regatuljocurilor.ro/ro/acasa/ark-nova-romanian-edition" target="_blank">Ark Nova</a>
                <div class="price">319 RON</div>
            </div>
        
            <div class="wishlist-item">
                <img src="https://s3.amazonaws.com/criterion-production/product_images/1826-74abafd9cdfb81dc87d1738ec3c99693/VZ6wkU3rR5LF2srqIn918sRLIBPOl8_large.jpg" alt="wishlist-item">
                <a href="https://www.criterion.com/boxsets/1069-the-complete-jacques-tati" target="_blank">The Complete Jacques Tati</a>
                <div class="price">100 USD</div>
            </div>
        
            <div class="wishlist-item">
                <img src="https://s3.amazonaws.com/criterion-production/films/96833308352eedd79b50b2de8016a6c5/7IQOqWTrRuJg90rWrJZbK1VXI7aDcR_large.jpg" alt="wishlist-item">
                <a href="https://www.criterion.com/films/790-the-leopard" target="_blank">The Leopard</a>
                <div class="price">40 USD</div>
            </div>
        
            <div class="wishlist-item">
                <img src="https://regatuljocurilor.ro/74113-large_default/heat-pedal-to-the-metal.jpg" alt="wishlist-item">
                <a href="https://regatuljocurilor.ro/ro/acasa/heat-pedal-to-the-metal" target="_blank">Heat: Pedal to the Metal (English Edition)</a>
                <div class="price">399 RON</div>
            </div>
        
            <div class="wishlist-item">
                <img src="https://regatuljocurilor.ro/134548-large_default/sky-team-romanian-edition.jpg" alt="wishlist-item">
                <a href="https://regatuljocurilor.ro/ro/acasa/sky-team-romanian-edition" target="_blank">Sky Team (2024 Romanian Edition)</a>
                <div class="price">169 RON</div>
            </div>
        
        </div>
    </body>
    </html>
    
